# bookiibookii-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev_deploy.yml  dev_workflow.yml  main_workflow.yml  prod_workflow.yml  v1_workflow.yml
docs/: tracker-api-spec.md
scripts/: generate_classic_book_candidates_seed.py  memberbook-card-api-test-data.sql  memberbook-card-api.http
scripts/sql/: migrate_group_book_to_member_book.sql
src/main/java/com/example/bookiibookii/: BookiibookiiApplication.java
src/main/java/com/example/bookiibookii/domain/aladin/config/: AladinClient.java  AladinRestClientConfig.java
src/main/java/com/example/bookiibookii/domain/aladin/controller/: AladinController.java  DevBestsellerController.java
src/main/java/com/example/bookiibookii/domain/aladin/converter/: AladinConverter.java
src/main/java/com/example/bookiibookii/domain/aladin/dto/: AladinSearchBooksResDTO.java  AladinSearchResponseDto.java
src/main/java/com/example/bookiibookii/domain/aladin/entity/: BestsellerIsbn.java
src/main/java/com/example/bookiibookii/domain/aladin/exception/: AladinException.java
src/main/java/com/example/bookiibookii/domain/aladin/repository/: BestsellerIsbnRepository.java
src/main/java/com/example/bookiibookii/domain/aladin/scheduler/: BestsellerScheduler.java
src/main/java/com/example/bookiibookii/domain/aladin/service/: AladinService.java
src/main/java/com/example/bookiibookii/domain/book/config/: AladinClient.java  AladinRestClientConfig.java
src/main/java/com/example/bookiibookii/domain/book/controller/: AladinController.java
src/main/java/com/example/bookiibookii/domain/book/converter/: BookConverter.java
src/main/java/com/example/bookiibookii/domain/book/dto/: BookDto.java  BookResDTO.java  TempBookResDTO.java
src/main/java/com/example/bookiibookii/domain/book/entity/: Book.java
src/main/java/com/example/bookiibookii/domain/book/enums/: CategoryGroup.java  CustomCategory.java
src/main/java/com/example/bookiibookii/domain/book/exception/: BookException.java
src/main/java/com/example/bookiibookii/domain/book/repository/: BookRepository.java
src/main/java/com/example/bookiibookii/domain/book/service/: AladinCategoryTree.java  AladinService.java  BookAuthorMapper.java  BookCategoryMapper.java  BookService.java
src/main/java/com/example/bookiibookii/domain/comment/controller/: CardCommentController.java  CardCommentControllerDocs.java  CommentController.java  CommentControllerDocs.java
src/main/java/com/example/bookiibookii/domain/comment/converter/: CommentConverter.java
src/main/java/com/example/bookiibookii/domain/comment/dto/: CardWriterDto.java  WriterDto.java
src/main/java/com/example/bookiibookii/domain/comment/entity/: CardComment.java  Comment.java
src/main/java/com/example/bookiibookii/domain/comment/enums/: CommentContext.java  WriterRole.java
src/main/java/com/example/bookiibookii/domain/comment/event/: CommentEvent.java
src/main/java/com/example/bookiibookii/domain/comment/exception/: CommentException.java
src/main/java/com/example/bookiibookii/domain/comment/repository/: CardCommentRepository.java  CommentRepository.java
src/main/java/com/example/bookiibookii/domain/comment/service/: CardCommentService.java  CommentAccessPolicy.java  CommentNotificationService.java  CommentService.java
src/main/java/com/example/bookiibookii/domain/group/controller/: AdminGroupController.java  AdminGroupControllerDocs.java  ApplicationController.java  ApplicationControllerDocs.java  GroupController.java  GroupControllerDocs.java  MatchedMemberController.java  MatchedMemberControllerDocs.java
src/main/java/com/example/bookiibookii/domain/group/converter/: GroupConverter.java
src/main/java/com/example/bookiibookii/domain/group/docs/: ApplicationApi.java  GroupApi.java
src/main/java/com/example/bookiibookii/domain/group/dto/: RuleDTO.java
src/main/java/com/example/bookiibookii/domain/group/entity/: Application.java  GroupMission.java  GroupPlace.java  GroupRule.java  GroupTag.java  Groups.java  HomeSectionBookCandidate.java  Location.java  MatchedGroup.java  MatchedMember.java  Meeting.java
src/main/java/com/example/bookiibookii/domain/group/enums/: ApplicationStatus.java  ConfirmationStatus.java  GroupNotiType.java  (+13 more)
src/main/java/com/example/bookiibookii/global/apiPayload/: ApiResponse.java
src/main/java/com/example/bookiibookii/global/auth/: CustomUserDetails.java
src/main/java/com/example/bookiibookii/global/aws/: AwsS3Properties.java
src/main/java/com/example/bookiibookii/global/config/: AsyncConfig.java  JacksonConfig.java  QueryDslConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  ShareWebProperties.java  SwaggerConfig.java
src/main/java/com/example/bookiibookii/global/dev/: DevAuthController.java  DevAuthService.java
src/main/java/com/example/bookiibookii/global/entity/: BaseEntity.java
src/main/java/com/example/bookiibookii/global/health/: HealthController.java
src/main/java/com/example/bookiibookii/global/notification/: DiscordWebhookProperties.java  DiscordWebhookRequest.java  DiscordWebhookService.java
src/main/java/com/example/bookiibookii/global/scheduler/: DevSchedulerController.java  WithdrawnUserCleanupScheduler.java
src/main/java/com/example/bookiibookii/global/security/: RedisConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/com/example/bookiibookii/global/time/: TimeConfig.java  TimeUtils.java
src/main/java/com/example/bookiibookii/global/util/: HealthController.java  RedisUtil.java
src/main/resources/: aladin-category-tree-compact.csv  aladin_classic_cids.csv  application-dev.yml  application-develop.yml  application-prod.yml  application-v1.yml  application.yml  badword.txt  dummy-data-for-swagger.sql
src/test/java/com/example/bookiibookii/: BookiibookiiApplicationTests.java
src/test/java/com/example/bookiibookii/global/config/: JacksonConfigTest.java
(+608 files in other folders)
